PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=josecrespogt13@gmail.com
EMAIL_PASS=ygqybtzswqieajtu

SUPABASE_URL=https://hfqulonhcgwrbgnjsvnv.supabase.co
SUPABASE_KEY=sb_publishable_U5y-nlPKsZHAQHmZ3yEYjg_kZwcVVF5
SUPABASE_ADMIN_KEY=sb_secret_j3ffkQMC0V2UvMCZtJVFYA_GeXo9fis